ENV=dev|prod
LANGSMITH_TRACING=true|false
LANGSMITH_API_KEY=...
LANGSMITH_ENDPOINT=...
LANGSMITH_PROJECT=...
INFLUXDB_TOKEN=...
INFLUXDB_HOST=...
INFLUXDB_DB=...
OLLAMA_URL=...
LLM_MODEL=...
POSTGRES_URI=...
POSTGRES_USER=..
POSTGRES_PASSWORD=..
POSTGRES_DB=..
CHECKPOINTER=memory|postgres
DATA_DIR=...
