LANGSMITH_TRACING=true|false
LANGSMITH_API_KEY=...
LANGSMITH_ENDPOINT=...
LANGSMITH_PROJECT=...
INFLUXDB_TOKEN=...
INFLUXDB_HOST=...
INFLUXDB_ORG=...
INFLUXDB_DB=...
OLLAMA_URL=...
CHROMADB_LOC=...
LLM_MODEL=...
POSTGRES_URI=...
CHECKPOINTER=memory|postgres
