# Environment value
ENV=dev|prod

# Langsmith
LANGSMITH_TRACING=true|false
LANGSMITH_API_KEY=...
LANGSMITH_ENDPOINT=...
LANGSMITH_PROJECT=...

# InfluxDB credentials
INFLUXDB_TOKEN=...
INFLUXDB_HOST=...
INFLUXDB_DB=...

# Ollama
OLLAMA_URL=...
LLM_MODEL=...

# Postgres credentials
POSTGRES_URI=...
POSTGRES_USER=..
POSTGRES_PASSWORD=..
POSTGRES_DB=..

# Checkpoint
CHECKPOINTER=memory|postgres

# Vector Database
CHROMADB_LOC=...
EMBEDDER=...

# Dockerhub tag version
IMAGE_TAG=...

# Other
DATA_DIR=...
